{
  "name": "xadrez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielL-Jr/chess_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielL-Jr/chess_bot/issues"
  },
  "homepage": "https://github.com/DanielL-Jr/chess_bot#readme",
  "description": "",
  "dependencies": {
    "chess.js": "^1.0.0"
  }
}
